{
  "name": "fast-json-patch",
  "version": "1.1.0",
  "homepage": "https://github.com/Starcounter-Jack/JSON-Patch",
  "description": "Fast implementation of JSON-Patch (RFC-6902) with duplex (observe changes) capabilities",
  "main": "src/json-patch-duplex.js",
  "keywords": ["json", "patch", "http", "rest"],
  "license": "MIT",
  "ignore": [
    ".npmignore",
    ".gitignore",
    "test",
    ".travis.yml",
    "gruntfile.js",
    "node_modules",
    "package.json"
  ]
}
